<?xml version="1.0" encoding="utf-8"?>
    <PreferenceScreen xmlns:android="http://schemas.android.com/apk/res/android">
        <Preference 
            android:defaultValue="true" 
            android:key="first_run"/>
        <ListPreference 
            android:entryValues="@array/default_classes_names" 
            android:persistent="true" 
            android:entries="@array/default_classes_keys"/>
        <Preference 
            android:defaultValue="false"
            android:key="recognizer_isrunning"/>
        <Preference 
            android:defaultValue="false"
            android:key="training_isrunning"/>
        <Preference
            android:defaultValue="idle"
            android:key="training_current_vehicle"/>
        <Preference
            android:defaultValue="@id/appendRadioButton"
            android:key="training_current_write_mode"/>
    </PreferenceScreen>
