<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="fill_parent"
	android:layout_height="fill_parent" >
	
    <TextView
        android:id="@+id/icon_name"
        android:visibility="invisible"
        android:layout_width="0dp"
        android:layout_height="0dp" />

    <ImageView 
        android:layout_width="match_parent"
        android:layout_centerInParent="true"
        android:id="@+id/vi_view"
        android:maxHeight="10dp"
        android:maxWidth="80dp"
        android:minHeight="10dp"
        android:minWidth="80dp"
        android:contentDescription="icon"
        android:layout_height="80dp"/>

</RelativeLayout>